<!DOCTYPE html>

<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <!-- <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|EB+Garamond" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">


</head>

<body data-spy="scroll" data-offset="0" data-target="#theMenu">

  <!-- Menu -->
  <nav class="menu" id="theMenu">
    <div class="menu-wrap">
      <h1 class="logo"><a href="index.html#home">TOP</a></h1>
      <i class="fa fa-times-circle menu-close"></i>
      <a href="#home" class="smoothscroll">Home</a>
      <a href="#about" class="smoothscroll">About me</a>
      <a href="#Skils" class="smoothscroll">Skils</a>
      <a href="#contact" class="smoothscroll">Contact</a>
    </div>

    <!-- Menu button -->
    <div id="menuToggle"><i class="fa fa-bars"></i></div>
  </nav>

  <!-- ========== HEADER SECTION ========== -->
  <section id="home" name="home"></section>
  <div id="headerwrap">
    <div class="container">
      <!-- <div class="logo"> -->
      </div>
      <br>
      <div class="row">
        <h1>Mizuki Portfolio</h1>
        <br>
        <h3>Welcome to my Portfolio</h3>
        <br>
        <br>
        <div class="col-lg-6 col-lg-offset-3">
        </div>
      </div>
    </div>
    <!-- /container -->
  </div>
  <!-- /headerwrap -->

  <!-- ========== ABOUT SECTION ========== -->
  <section id="about" name="about"></section>
  <div id="f">
    <div class="container">
      <div class="row">
        <h3>ABOUT ME</h3>
        <p class="centered"><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i class="icon icon-circle"></i></p>

        <!-- INTRO INFORMATIO-->
        <div class="col-lg-6 col-lg-offset-3">
          <p>はじめまして</p>
          <p>自己紹介も兼ねたポートフォリオを作成しました。</p>
          <p></p>
          <p>--<u>全体の構成</u>--</p>
          <p><u>about me</u> → 簡単な自己紹介<p>
          <p><u>Skils</u> →勉強した言語・FW、現場で使ったFWなど環境/またこれからやりたいこと　など</p>
          <p><u>Contact</u>→連絡先など</p>
      </div>
      </div>
    </div>
    <!-- /container -->
  </div>
  <!-- /f -->

  <!-- ========== CAROUSEL SECTION ========== -->
  <section id="Skils" name="Skils"></section>
  <div id="f">
    <div class="container">
      <div class="row centered">
        <h3>Skils</h3>
        <p><u>勉強した言語等</u></p>
        <p> Java / JavaScript / HTML / CSS</p>
        <p></p>
        <p>Photoshop / Illustlator / InDesign / ClipStudio</p>
        <p></p>
        <p>Git Hub / SourceTree / WordPress  </p>

        <p><u>現場で使った言語</u></p>
        <p>・通信関係のWebサービス(チーム要員10名程度)</p>
		<p>web修正(画面の修正)</p>
		<p>使用言語:Java1.8 / 開発環境:Eclipse4.6(Neon)</p>
		<p>フレームワーク:Struts2</p>
		<p>(2019/02~2019/05)</p>
		<p>—————————————-</p>
		
		<p>・保険系のWebサービス(チーム要員10人程度)</p>
		<p>保守/追加仕様/調査(画面の修正)</p>
		<p>使用言語:JavaScript(JQuery等使用)</p>
		<p>(2019/06~2019/09)</p>
		<p>—————————————-</p>

		<p>・銀行のWebサービス(チーム要員5人程度)</p>
		<p>追加改修</p>
		<p>使用言語:Java,JavaScript</p>
		<p>(2019/10~2020/03)</p>
		
		<p>—————————————-</p>

		<p>・お菓子メーカのWebサービス(チーム要員3人程度)</p>
		<p>追加改修、保守対応</p>
		<p>使用言語:Java,JavaScript</p>
		<p>(2020/03~)</p>

        <!-- col-lg-8 -->
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </div>
  <!-- f -->

  <!-- ========== CONTACT SECTION ========== -->
<section id="contact" name="contact"></section>
  <div id="f">
<div class="col-lg-6 col-lg-offset-3"></div>
<h3>Contact</h3>
   <p></p>  
  <!-- <p><u>コンタクトはMail等でお願いします</u></p> -->
  <p></p>
  <p>Git → <a href="https://github.com/mizuki793">Mizuki793</a></p>
  <p>Mail →<a href="mailto:address">fallakiakino@gmail.com</a></p>
</div> 

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/easing/easing.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
